# bracket

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/me/jiangcai/lib/bracket/: BracketSpringConfig.java
core/src/main/java/me/jiangcai/lib/bracket/auth/: AuthenticateService.java
core/src/main/java/me/jiangcai/lib/bracket/thymeleaf/: BracketDialect.java  BracketProcessor.java
core/src/main/java/me/jiangcai/lib/bracket/thymeleaf/process/: ClassesByActiveMenuProcessor.java  MenuChildrenProcessor.java
core/src/test/java/me/jiangcai/lib/bracket/thymeleaf/process/: ActiveMenuProcessorTest.java
core/src/test/resources/: testActive.html
core/src/test/resources/fragments/: menu.html
src/main/java/me/jiangcai/lib/bracket/thymeleaf/process/: ActiveMenuProcessor.java
src/test/java/me/jiangcai/lib/bracket/: TestConfig.java
src/test/java/me/jiangcai/lib/bracket/thymeleaf/process/: MenuChildrenProcessorTest.java
test/: pom.xml
test/src/main/java/me/jiangcai/bracket/test/: AbstractBracketPageAssert.java  BracketPage.java  BracketPageAssert.java
test/src/main/java/me/jiangcai/bracket/test/auth/: AuthenticatedWebTest.java  LoginAs.java  LoginPage.java
test/src/main/webapp/: index.html  index_cdn_iframe.html  inner.html
test/src/main/webapp/cdn/: README.md  index_iframe.html  inner.html
test/src/main/webapp/js/: frame_custom.js  iframe_custom.js
test/src/test/java/me/jiangcai/bracket/test/: BracketPageTest.java  IndexPage.java  TestConfig.java
