<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jiangcai.lib</groupId>
    <artifactId>bracket-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test</module>
        <module>core</module>
    </modules>
    <packaging>pom</packaging>

    <description>
        bracket 前端页面可配合的服务端动态技术。
    </description>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>JiangCai Repo</id>
            <url>http://repo.jiangcai.me:8082/content/groups/public/</url>
        </repository>
    </repositories>

</project>